<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.edu.matchvagasempresas.feature.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/activity_login">

        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_cadastroEmpresa"
            app:destination="@id/cadastroEmpresaFragment" />
    </fragment>

    <!-- Cadastro Empresa -->
    <fragment
        android:id="@+id/cadastroEmpresaFragment"
        android:name="com.edu.matchvagasempresas.feature.cadastro.empresa.CadastroEmpresaFragment"
        android:label="Cadastro de Empresa"
        tools:layout="@layout/activity_cadastro_empresa">

        <action
            android:id="@+id/action_cadastroEmpresa_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Dashboard -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.edu.matchvagasempresas.feature.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/activity_dashboard">

        <action
            android:id="@+id/action_dashboard_to_listaVagas"
            app:destination="@id/listaVagasFragment" />

        <action
            android:id="@+id/action_dashboard_to_cadastroVaga"
            app:destination="@id/cadastroVagaFragment" />

        <action
            android:id="@+id/action_dashboard_to_listaCandidaturas"
            app:destination="@id/listaCandidaturasFragment" />

        <action
            android:id="@+id/action_dashboard_to_perfil"
            app:destination="@id/perfilEmpresaFragment" />

        <action
            android:id="@+id/action_logout"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Lista de Vagas -->
    <fragment
        android:id="@+id/listaVagasFragment"
        android:name="com.edu.matchvagasempresas.feature.lista.vaga.ListaVagasFragment"
        android:label="Minhas Vagas"
        tools:layout="@layout/activity_lista_vagas">

        <action
            android:id="@+id/action_listaVagas_to_cadastroVaga"
            app:destination="@id/cadastroVagaFragment" />

        <action
            android:id="@+id/action_listaVagas_to_editarVaga"
            app:destination="@id/editarVagaFragment" />

        <action
            android:id="@+id/action_listaVagas_to_gerenciarVaga"
            app:destination="@id/gerenciarVagaFragment" />

        <action
            android:id="@+id/action_listaVagas_to_listaCandidaturas"
            app:destination="@id/listaCandidaturasFragment" />
    </fragment>

    <!-- Cadastro de Vaga -->
    <fragment
        android:id="@+id/cadastroVagaFragment"
        android:name="com.edu.matchvagasempresas.feature.cadastro.vagas.CadastroVagaFragment"
        android:label="Nova Vaga"
        tools:layout="@layout/activity_cadastro_vaga" />

    <!-- Editar Vaga -->
    <fragment
        android:id="@+id/editarVagaFragment"
        android:name="com.edu.matchvagasempresas.feature.editar.vaga.EditarVagaFragment"
        android:label="Editar Vaga"
        tools:layout="@layout/activity_editar_vaga" />

    <!-- Lista de Candidaturas -->
    <fragment
        android:id="@+id/listaCandidaturasFragment"
        android:name="com.edu.matchvagasempresas.feature.lista.candidatura.ListaCandidaturasFragment"
        android:label="Candidaturas"
        tools:layout="@layout/activity_lista_candidaturas">

        <action
            android:id="@+id/action_listaCandidaturas_to_detalhes"
            app:destination="@id/detalhesCandidaturaFragment" />
    </fragment>

    <!-- Detalhes da Candidatura -->
    <fragment
        android:id="@+id/detalhesCandidaturaFragment"
        android:name="com.edu.matchvagasempresas.feature.gerenciar.DetalhesCandidaturaFragment"
        android:label="Detalhes da Candidatura"
        tools:layout="@layout/activity_detalhes_candidatura" />

    <!-- Gerenciar Vaga -->
    <fragment
        android:id="@+id/gerenciarVagaFragment"
        android:name="com.edu.matchvagasempresas.feature.gerenciar.GerenciarVagaFragment"
        android:label="Gerenciar Vaga"
        tools:layout="@layout/activity_gerenciar_vaga" />

    <!-- Perfil da Empresa -->
    <fragment
        android:id="@+id/perfilEmpresaFragment"
        android:name="com.edu.matchvagasempresas.feature.perfil.PerfilEmpresaFragment"
        android:label="Perfil da Empresa"
        tools:layout="@layout/activity_perfil_empresa">

        <action
            android:id="@+id/action_perfil_to_editarPerfil"
            app:destination="@id/editarPerfilEmpresaFragment" />
    </fragment>

    <!-- Editar Perfil -->
    <fragment
        android:id="@+id/editarPerfilEmpresaFragment"
        android:name="com.edu.matchvagasempresas.feature.editar.empresa.EditarPerfilEmpresaFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/activity_editar_perfil_empresa" />

</navigation>
